*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(auto-fill, (9, 100px));
    height: 100vh;
}

.header{
    grid-column: 3/10;
    grid-row: 1;
    padding-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.search .user{
    justify-content: flex-end;
}

.search-form{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    width: 75%;
    align-items: center;
}

.search-form form{
    width: 70%;
}

.search-form input{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding: 0 10px;
    background-color: rgb(198, 199, 200);
}
.search-form input::placeholder{
    font-size: 1.2rem;
}
.search-form .icon{
    width: 1%;
}
.search-form i{
    font-size: 1.2rem;
    padding: 10px;
}

.search .user{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-right: 100px;
    width: 25%;
}
.search .user img{
    width: 40px;
    border-radius: 50px;
}

.search .user i{
    font-size: 1.2rem;
   padding: 5px;
}

.search .user .profile-pic{
    padding-right: 5px;
}

.search h4,.search p{
    font-size: 1.2rem;
}


.nav-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    height: 50%;
    padding: 20px;
}

.nav-div .user{
    justify-content: flex-start;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 50%;
}

nav{
    justify-content: flex-end;
    display: flex;
    margin-right: 100px;
    width: 50%;
}

nav ul{
    display: flex;
    gap: 50px;
}

nav ul li{
    list-style: none;
}

nav button{
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: rgb(18, 168, 227);
    color: white;
    cursor: pointer;
}

.nav-div h4, .nav-div p{
    font-size: 1.2rem;
}

.nav-div img{
    width: 60px;
    border-radius: 50px;
}

.sidebar{
    grid-column: 1/3;
    background-color: rgb(10, 174, 239);
    grid-row: 1/10;
    padding: 20px;
}

.dashbord{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dashbord i, .dashbord h2{
    font-size: 2rem;
    color: white;
}

.dashbord h2{
    padding-left: 20px;
}

.nav-top{
    display: flex;
    width: 100%;
    height: 40%;
    margin-top: 20px;
    padding: 20px;
    justify-content: flex-start;
}

.nav-top ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-top ul li{
    list-style: none;
}

.nav-top a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 20px;
}

.nav-top i{
    color: white;
    font-size: 1.3rem
}


.nav-bottom{
    display: flex;
    width: 100%;
    height: 40%;
    padding: 20px;
    justify-content: flex-start;
}

.nav-bottom ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-bottom ul li{
    list-style: none;
}

.nav-bottom a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 20px;
}

.nav-bottom i{
    color: white;
    font-size: 1.3rem
}

.main{
    display: grid;
    grid-column: 3/10;
    grid-row: 2/10;
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(15, 50px);
    background-color: #ccc;
}

.project{
    grid-column: 1/3;
    grid-row: 1/10;
    margin-right: 10px;
}

.project h2{
    padding-bottom: 20px;
}

.cards{
    grid-row: 2/10;
    display: grid;
    gap: 20px;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards h3{
    padding-bottom: 20px;
}

.cards p{
    padding-bottom: 10px;
}

.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 10px solid goldenrod;
}

.card-icon{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.project2{
    grid-column: 3/5;
    grid-row: 2/10;
    margin-left: 10px;
}

.project2 h2{
    padding-bottom: 20px;
}

.cards1{
    grid-row: 2/10;
    display: grid;
    gap: 20px;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards1 h3{
    padding-bottom: 20px;
}

.cards1 p{
    padding-bottom: 10px;
}

.card1{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 10px solid goldenrod;
}

.card1-icon{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.noti{
    grid-column: 5/7;
    grid-row: 1;
    display: grid;
    padding: 20px;
}

.noti-card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.noti-cards{
    border-bottom: 1px solid grey;
    padding: 10px;
}

.noti-cards:last-child{
    border-bottom: none;
}
.trending{
    grid-column: 5/7;
    grid-row: 9;
    display: grid;
    padding: 20px;
}

.trending-card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.animal img{
    width: 40px;
    border-radius: 50px;
}


.content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-bottom: 10px;
}

.trending-card h4,
.trending-card p {
  margin: 0;
}

.trending-card h4 {
  font-size: 1rem;
}
.trending-card p {
  font-size: 0.75rem;
}